<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC"/>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_above="@+id/identity_submit"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/nameNumber"
                    android:layout_width="match_parent"
                    android:hint="请输入编号"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="55dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/idcard_oneimage_layout"
                        android:layout_width="137dp"
                        android:layout_height="137dp">
                        <ImageView
                            android:id="@+id/id_caid_oneimage"
                            android:layout_width="127dp"
                            android:layout_height="127dp"
                            android:tag="1"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/photo_frame_image"
                            android:contentDescription="@null" />
                        <ImageView
                            android:id="@+id/idcard_delete_image1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            android:contentDescription="@null"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/identity_delete_image"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/idcard_twoimage_layout"
                        android:layout_width="137dp"
                        android:visibility="gone"
                        android:layout_marginLeft="40dp"
                        android:layout_height="137dp">
                        <ImageView
                            android:id="@+id/id_caid_twoimage"
                            android:layout_width="127dp"
                            android:layout_height="127dp"
                            android:tag="1"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/photo_frame_image"
                            android:contentDescription="@null" />
                        <ImageView
                            android:id="@+id/idcard_delete_image2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="invisible"
                            android:contentDescription="@null"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/identity_delete_image"/>
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/previewSynthesis"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <Button
            android:id="@+id/identity_submit"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:text="合成"
            android:textSize="18sp"
            android:background="#CCC"
            android:textColor="@android:color/black"
            android:layout_height="44dp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>